# URI de connexion à MongoDB
MONGO_URI=mongodb+srv://<username>:<password>@todo-project-cluster.2ddnabn.mongodb.net/todo-project

# Port d'écoute de l'API
PORT=5000

# Clé secrète pour la signature des tokens JWT
JWT_SECRET=MY-DEV-KEY-1212